# exercises-jsp

./: .project  README.md  pom.xml
src/main/java/beans/: BeanEx7.java
src/main/java/filters/: CORSFilter.java  IpFilter.java  timeFilter.java
src/main/java/model/: StudentEntity.java
src/main/java/repositories/: StudentRepository.java
src/main/java/servlets/: SaveStudent_Servlet.java  UpdateStudent.java
src/main/java/tagHandler/: FormatDatesInTable.java  GetLocalDate.java  LineCounter.java  SessionId.java
src/main/webapp/: ex1.jsp  ex10.jsp  ex11.jsp  ex12.jsp  ex13.jsp  ex14.jsp  ex15.jsp  ex2.jsp  ex3.jsp  ex4.jsp  ex5.jsp  ex6.jsp  ex6_handler.jsp  ex7.jsp  ex8.jsp  ex9.jsp  index.jsp  tobeincluded.html
src/main/webapp/WEB-INF/: NewFile.jsp  mytaglib.tld  web.xml
src/main/webapp/css/: Ex14.css
src/main/webapp/js/: Ex14.js  clockScript.js
