<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
  <tlib-version>2.0</tlib-version>
  <jsp-version>2.0</jsp-version>
  <short-name>myTagL</short-name>
<uri>tag lib version id</uri>
  <description>
     This tag library contains several tag extensions 
     useful for formatting content for HTML. 
  </description>

  <tag>
    <name>sessionId</name>
    <tag-class>tagHandler.SessionId</tag-class>
    <body-content>EMPTY</body-content>
  </tag>
  
    <tag>
    <name>getLocalDate</name>
    <tag-class>tagHandler.GetLocalDate</tag-class>
    <body-content>EMPTY</body-content>
  </tag>
  
   <tag>
    <name>formatDatesInTable</name>
    <tag-class>tagHandler.FormatDatesInTable</tag-class>
    <body-content>Tagdependent</body-content>
    
    <attribute>
    	<name>dateSeparator</name>
    	<type>String</type>
    	<required>optional</required>
		<rtexprvalue>true</rtexprvalue> 
    </attribute>
    
        <attribute>
    	<name>insiderSeparator</name>
    	<type>String</type>
    	<required>optional</required>
		<rtexprvalue>true</rtexprvalue> 
    </attribute>
  </tag>
  
    <tag>
    <name>lineCounter</name>
    <tag-class>tagHandler.LineCounter</tag-class>
    <body-content>Tagdependent</body-content>
    </tag>
  
</taglib>